Repository: inveniosoftware/invenio-oaiserver
Catalog: invenio_oaiserver/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, fi, hu, ko, sv, tr

source: Sets
cs: Množiny
fi: Setit
hu: Gyűjtemények
ko: 세트
sv: Dataset
tr: Kümeler

source: Identifier
cs: Identifikátor
de: Kennung
fi: Tunniste
hu: Azonosító
ko: 식별자
sv: Identifierare
tr: Tanımlayıcı

source: Identifier of the set.
cs: Identifikátor množiny.
de: Identifier des Sets.
fi: Setin tunniste.
hu: Gyűjtemény azonosítója.
ko: 세트의 식별자입니다.
sv: Identifierare för datasetet.
tr: Kümenin tanımlayıcısı.

source: Long name
cs: Dlouhý název
de: Langer Name
fi: Pitkä nimi
hu: Hosszú név
ko: 전체 이름
sv: Fullständigt namn
tr: Tam ad

source: Long name of the set.
cs: Dlouhý název množiny.
de: Langer Name des Sets.
fi: Setin pitkä nimi.
hu: Gyűjtemény hosszú neve.
ko: 세트의 전체 이름입니다.
sv: Fullständigt namn på datasetet.
tr: Kümenin tam adı

source: Description
cs: Popis
de: Beschreibung
fi: Kuvaus
hu: Leírás
ko: 설명
sv: Beskrivning
tr: Tanım

source: Description of the set.
cs: Popis množiny.
de: Beschreibung des Sets.
fi: Setin kuvaus.
hu: Gyűjtemény leírása.
ko: 세트의 설명입니다.
sv: Beskrivning av datasetet.
tr: Kümenin tanımı.

source: Search pattern
cs: Vyhledávací vzor
de: Suchmuster
fi: Haku
hu: Keresési minta
ko: 검색 패턴
sv: Sökmönster
tr: Arama modeli

source: Search pattern to select records
cs: Vyhledávací vzor pro výběr záznamů
de: Suchmuster zur Auswahl von Einträgen
fi: Hakulause tietueiden valintaan
hu: Keresési mintázat a rekordok kiválasztásához
ko: 레코드를 선택할 검색 패턴
sv: Sökmönster för att välja poster
tr: Kayıtları seçmek için arama modeli

source: System created
cs: Vytvořeno systémem
de: System erstellt
fi: Järjestelmän luoma
hu: Rendszer által létrehozva
ko: 시스템 생성
sv: Systemskapat
tr: Sistem tarafından oluşturulan

source: System created set
cs: Množina vytvořena systémem
de: Vom System erstelltes Set
fi: Järjestelmän luoma setti
hu: Rendszer által létrehozott készlet
ko: 시스템이 생성한 세트
sv: Systemskapat dataset
tr: Sistem tarafından oluşturulan set

source: Updating spec is not allowed.
cs: Aktualizace specifikace není povolena.
de: Aktualisierung der Spezifikation nicht zulässig.
fi: OAI-setin päivittäminen ei ole sallittua.
hu: A specifikáció frissítése nem engedélyezett.
ko: spec은 업데이트할 수 없습니다.
sv: Uppdatering av specifikation är inte tillåten.
tr: Spesifikasyonların güncellenmesine izin verilmez.

source: Either documents or (document_search_ids and document_search_indices) must be specified.
cs: Musí být specifikovány buď dokumenty, nebo (document_search_ids a document_search_indices).
de: Entweder müssen Dokumente oder (document_search_ids and document_search_indices) angegeben werden.
fi: Joko documents tai (document_search_ids ja document_search_indices) on määriteltävä.
hu: A dokumentumok vagy a („document_search_ids” és „document_search_indices”) mezők megadása kötelező.
ko: documents 또는 (document_search_ids와 document_search_indices) 중 하나를 지정해야 합니다.
sv: Antingen måste dokument eller (document_search_ids and document_search_indices) specificeras.
tr: Belgeler ya da (document_search_ids ve document_search_indices) belirtilmelidir.

source: metadataPrefix does not exist
cs: MetadataPrefix neexistuje
de: metadataPrefix existiert nicht
fi: metadataPrefixiä ei ole olemassa
hu: metadataPrefix nem található
ko: metadataPrefix가 존재하지 않습니다
sv: metadataPrefix finns inte
tr: metadataPrefix mevcut değil

source: This is not a valid OAI-PMH verb:%(verb)s
cs: Toto není platný OAI-PMH příkaz: %(verb)s
de: Dies ist kein gültiges OAI-PMH-Verb: %(verb)s
fi: Virheellinen OAI-PMH-verbi: %(verb)s
hu: Nem érvényes OAI-PMH művelet:%(verb)s
ko: 올바른 OAI-PMH verb가 아닙니다:%(verb)s
sv: Detta är inte ett giltigt OAI-PMH verb:%(verb)s
tr: Bu geçerli bir OAI-PMH eylemi değildir:%(verb)s

source: Date "from" must be before "until".
cs: Datum "od" musí být před datem "do".
de: Das Datum "von" muss vor dem Datum "bis" liegen.
fi: Päivän "from" on oltava ennen arvoa "until”.
hu: A kezdési dátumnak meg kell előznie a befejezési dátumot.
ko: "from" 날짜는 "until"보다 앞서야 합니다.
sv: Datum "från" måste komma före "till".
tr: "Başlangıç" tarihi "bitiş" tarihinden önce olmalıdır.

source: You have passed too many arguments.
cs: Bylo předáno příliš mnoho argumentů.
de: Sie haben zu viele Argumente übergeben.
fi: Parametreja on annettu liikaa.
hu: Túl sok paramétert adott meg.
ko: 인수를 너무 많이 전달했습니다.
sv: Du har uppnått gränsen för antal argument.
tr: Çok fazla argüman geçtiniz.
